[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Images/jessie slurp flat.png" type="Texture" id=1]
[ext_resource path="res://Scripts/player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/jump.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/slap.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/shoot.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/switch_weapon.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scenes/SlashAnim.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.9034
height = 156.193

[node name="PlayerBody" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
switch_weapon_cooldown = 500

[node name="player" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 26 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="SwitchWeapon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Melee" type="RayCast2D" parent="."]
position = Vector2( 0.894867, 0.228271 )
scale = Vector2( 1, 20 )
enabled = true
cast_to = Vector2( 150, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D" type="Position2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" parent="." instance=ExtResource( 7 )]
