[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/projectile/Spread.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ProjectileB.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, -18, 6, 16, -6, 16 )

[node name="ProjectileB" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_ProjectileB_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_ProjectileB_body_entered"]
